{
  "name": "gofinances",
  "displayName": "gofinances",

  "expo": {
    "name": "gofinances",
    "slug": "gofinances",
    "version": "1.0.0",
    "schema": "gofinances",
    "icon": "./assets/logo.png",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "br.com.gofinances",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "br.com.gofinances",
      "versionCode": 1
    }
  }
}
